{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorMovieAppContext-5366ecde-9622-4d98-b181-fb9ad65b22aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}